<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de palavras</title>
</head>
<body>

    <h1>Contador de palavras digitadas pelo usuário</h1>

    <script>

        const texto = String (window.prompt("Digite seu texto: "))
         
        const quantidadePalavras = texto
        .split(" ")
        .filter(conteudo=>{
            if(conteudo !== ""){
                return conteudo
            }
        }
        )
        .length

        document.write(quantidadePalavras);
    </script>

</body>
</html>